PORT=3000
NODE_ENV=development
MONGO_PASS=nMHQeLw1lwEyD74Q
DATABASE=mongodb+srv://bilalshahid:<PASSWORD>@cluster0.jjysc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-project-natours-secret-key-by-muhammadbilal-009
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

USERNAME=5248628754672c
EMAIL_PASSWORD=5bd9ca22c365ea
EMAIL_FROM=bilalshahid187@gmail.com

STRIPE_SECRET_KEY=sk_test_51QhjjJIN66tvYBZPL2HrFQQ9MMwcvnih0rqQRLQAhkikJPdBZbyOyCKgQZQNRrAILi21YkK2fAsVX6Pd2UuMErP400q7lKcvRG